# General App Config
LOGGING_LEVEL="debug"
HTTP_LISTEN_PORT=8081
SESSION_TIMEOUT=1800
APP_URL=http://localhost:3000
NODE_PATH=src


# # Database Config
PORT=3000
DB_USER='root'
DB_PASSWORD='12345'
DB_HOST='localhost'
DB_NAME='budget_tracker'
DB_PORT='3306'

