# General App Config
LOGGING_LEVEL="debug"
HTTP_LISTEN_PORT=8081
SESSION_TIMEOUT=1800
APP_URL=http://localhost:3000
NODE_PATH=src


# # Database Config
PORT=3000
DB_USER='postgres.efvnknssaqlxdtprdifs'
DB_PASSWORD='wn3cRw2WjaFekcDi'
DB_HOST='aws-0-us-west-1.pooler.supabase.com'
DB_PORT='3306'
DB_NAME='postgres'

